# kaya-bruncheers-webapp

./: README.md
final-project-team2-master/final-project-team2-master/bruncheers-backend/: build.gradle  settings.gradle
final-project-team2-master/final-project-team2-master/bruncheers-backend/src/main/java/com/bruncheers/: FinalProjectTeam2BruncheersApplication.java
final-project-team2-master/final-project-team2-master/bruncheers-backend/src/main/java/util/: Response.java  ResponseMessage.java
final-project-team2-master/final-project-team2-master/bruncheers-backend/src/main/resources/: .eslintignore  application.properties  jwt.properties  sns.properties
final-project-team2-master/final-project-team2-master/bruncheers-backend/src/main/resources/sql/: board_insert.sql  order_insert.sql  product-insert.sql
java-project-team2-COFFEECREW-/: build.gradle  settings.gradle
java-project-team2-COFFEECREW-/src/main/resources/: jdbc.properties
java-project-team2-COFFEECREW-/산출물/01.화면정의서/: 2조_COFFEECREW_화면정의서(취합).doc
java-project-team2-COFFEECREW-/산출물/02.테이블정의서/: 2조_COFFEECREW_테이블정의서.xlsx  coffeecrew.ddl  coffeecrew.erd  shop_insert.sql  shop_select_update_delete.sql
java-project-team2-COFFEECREW-/산출물/02.테이블정의서/html/: list.html  summary.html
java-project-team2-COFFEECREW-/산출물/02.테이블정의서/html/tables/: cart.html  member.html  order_item.html  orders.html  product.html  product_size.html
web-project-team1-GANADAMART-master/: build.gradle  settings.gradle
web-project-team1-GANADAMART-master/src/main/java/com/itwill/: WebProjectTeam1GanadamartApplication.java
web-project-team1-GANADAMART-master/src/main/java/com/itwill/filter/: EncodingFilter.java
web-project-team1-GANADAMART-master/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
web-project-team1-GANADAMART-master/src/main/resources/erd/: shop.ddl  shop.erd  shop.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/board/: board_insert_update_delete.sql  board_select.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/cart/: cart_insert.sql  cart_update_delete_select.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/cs/: cs_insert_update_delete.sql  cs_select.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/order/: order_insert.sql  order_select_update_delete.sql  ship_insert.sql  ship_select_update_delete.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/product/: product_insert.sql  product_update_delete_select.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/product_option/: product_option_insert.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/review/: review_insert.sql  review_update_delete_select.sql
web-project-team1-GANADAMART-master/src/main/resources/erd/userinfo/: userinfo_insert.sql  userinfo_update_delete_select.sql
web-project-team1-GANADAMART-master/src/main/resources/static/: blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  elements.html  index.html  product_detail.html  single-blog.html  tracking.html
web-project-team1-GANADAMART-master/src/main/resources/static/css/: custom.css  main.css
web-project-team1-GANADAMART-master/src/main/resources/static/img/: main_test.jfif
web-project-team1-GANADAMART-master/src/main/webapp/: board_list.jsp  board_modify.jsp  board_modify_action.jsp  board_remove_action.jsp  board_reply_write.jsp  board_reply_write_action.jsp  board_view.jsp  board_write.jsp  board_write_action.jsp  cart.jsp  cart_add_action_popup_window.jsp  cart_delete_action.jsp  cart_delete_item_action.jsp  cart_update_item_action.jsp  category.jsp  category_product_search.jsp  cs_list.jsp  cs_modify.jsp  cs_modify_action.jsp  cs_remove_action.jsp  cs_view.jsp  cs_write.jsp  cs_write_action.jsp  include_common_top.jsp  include_css.jsp  index.jsp  order_create_action.jsp  order_create_form.jsp  order_detail.jsp  order_list.jsp  order_payment_popup.jsp  product_detail.jsp  ship_create_action.jsp  ship_delete_action.jsp  ship_list_popup.jsp  ship_update_action.jsp  ship_update_form.jsp  submit_review_action.jsp  user_check_duplicate.jsp  user_create_action.jsp  (+16 more)
web-project-team1-GANADAMART-master/src/test/java/com/itwill/: WebProjectTeam1GanadamartApplicationTests.java
(+349 files in other folders)
