################### DataSource Configuration ##########################
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@124.198.47.195:1521:xe
user=J2312JDEVELOPER#TEAM2
password=J2312JDEVELOPER#TEAM2
