spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=W2312JDEVELOPER#TEAM1
spring.datasource.password=W2312JDEVELOPER#TEAM1
#sql초기화

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:erd/shop.ddl
spring.sql.init.data-locations=classpath:erd/shop.sql
#spring.sql.init.data-locations=classpath:board-insert.sql,classpath:guest-insert.sql,classpath:board-insert.sql
spring.sql.init.continue-on-error=false  