################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
jdbc.username=W2312JDEVELOPER#TEAM1 
jdbc.password=W2312JDEVELOPER#TEAM1
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
#spring.datasource.username=jdeveloper30
#spring.datasource.password=jdeveloper30