plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/***** BasicDataSource설정 *****/
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    /***** mybatis설정 *****/
    implementation 'org.mybatis:mybatis:3.5.15'
	/***** log4j설정 *****/
    implementation 'log4j:log4j:1.2.17'
	/***JSP사용설정[스프링부트 3.0 >= ]*****/
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api' 					
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 	
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
}

tasks.named('test') {
	useJUnitPlatform()
}

task updateTitle {
    // JSP 파일이 위치한 디렉토리 설정
    def jspDir = fileTree('src/main/webapp').include('**/*.jsp')

    doLast {
        // 모든 JSP 파일을 대상으로 반복
        jspDir.each { jspFile ->
            // 파일에서 \<title> 태그를 찾아서 수정
            jspFile.text = jspFile.text.replaceAll('<title>온 가족 신발 쇼핑 가나다마트</title>', '<title>새로운 제목</title>')
        }
    }
}
