################### DataSource Configuration ##########################
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=F2311JDEVELOPER#TEAM2
spring.datasource.password=F2311JDEVELOPER#TEAM2


################### sql 설정 ##########################
spring.sql.init.schema-locations=classpath:erd/bruncheers.ddl
spring.sql.init.data-locations=classpath:erd/bruncheers-insert.sql
spring.sql.init.mode=never
#spring.sql.init.continue-on-error=false  


#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#########JPA설정############
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true

############이미지첨부################
org.zerock.upload.path=upload

###kakao API ###
#client_id=4c35ca8aa57dce8c012fbd79aaa84c16
api.kakao.javascript_key=02658677f20b6d478a17cfa083e2e199
api.kakao.rest_api_key=744bf5a70395399b5fc3b0442ca58f47
api.kakao.redirect_url=http://192.168.15.6:8080/kakao_login_action
api.kakao.logout_redirect_uri=http://192.168.15.6:8080/kakao_main




