####kakao API ###
##client_id=4c35ca8aa57dce8c012fbd79aaa84c16
#api.kakao.rest_api_key=a65c66dd053eefaa4ec5971f14a7392f
#api.kakao.redirect_url=http://localhost:8080/kakao_login_action
#api.kakao.logout_redirect_uri=http://localhost:8080/kakao_main
#
####naver API ###
#api.naver.client_id=OD1ksdCbD_0tmHOkJu66
#api.naver.client_secret=ZE5Qgl6M5L
#api.naver.redirect_url=http://localhost:8080/naver_login_action
#
